.wrapper {
	width: 100%;

	@include respond-to("medium") {
		max-width: fit-content;
	}
}

.app {
	display: flex;
	gap: 0.25em;
	margin-right: auto;
	margin-left: auto;
	font-size: var(--step-2);
	font-weight: 700;
	text-align: center;
	color: var(--clr-primary-100);

	@include respond-to("medium") {
		gap: 2rem;
	}

	> div {
		flex: 1;
		min-width: 3ch;
	}

	.card-wrapper {
		display: grid;
		background-color: var(--clr-neutral-400);
		transform: rotateY(0deg);
		// transform-origin: bottom;
		// transform-style: preserve-3d;
		// transition: all 1000ms ease-in;

		&:hover .top {
			transform: rotateX(-180deg);
		}

		&:hover .bottom {
			transform: rotateX(-180deg);
		}

		.flip-card {
			grid-area: 1 / -1 / 1 / -1;
			height: 50%;
			padding: 0.5em;
			overflow: hidden;
			transform: rotateY(0deg);
			transform-style: preserve-3d;
			transition: all 250ms linear;
		}

		.top {
			align-self: start;
			border-radius: 0.5rem;
			background-color: hsla(238, 21%, 22%, 1);
			backface-visibility: visible;
			transform-origin: bottom;
		}

		.bottom {
			position: relative;
			align-self: end;
			border-radius: 0.5rem;
			background-color: hsla(236, 21%, 26%, 1);
			backface-visibility: hidden;
			transform-origin: top;

			.text {
				position: absolute;
				transform: translateY(-95%);
			}
		}
	}

	.period {
		margin-top: 2rem;
		font-size: var(--step--2);
		letter-spacing: 4px;
		color: var(--clr-primary-200);

		@include respond-to("medium") {
			font-size: var(--step--1);
		}
	}
}
